[gd_scene load_steps=10 format=3 uid="uid://b5r7gaorl74gx"]

[ext_resource type="Texture2D" uid="uid://dywo0er45lbfr" path="res://SharedAssets/icon.svg" id="1_67gyx"]
[ext_resource type="PackedScene" uid="uid://cdeqe7lqccq5s" path="res://Objects/Entities/Player/ent_player.tscn" id="2_syr1r"]
[ext_resource type="PackedScene" uid="uid://6s5q5q8eq44k" path="res://Objects/Entities/Follower/ent_follower_spawner.tscn" id="3_f7jtf"]

[sub_resource type="Environment" id="Environment_2wsva"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.59
glow_strength = 1.45
glow_blend_mode = 0
glow_hdr_scale = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iwic6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tlpqk"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dutp4"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wv5ep"]

[sub_resource type="LabelSettings" id="LabelSettings_me3mr"]
outline_size = 4
outline_color = Color(0.229537, 0.247975, 0.598934, 1)

[node name="Scene" type="Node2D"]

[node name="World" type="Node2D" parent="."]
position = Vector2(-200, -164)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_2wsva")

[node name="Icon" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(203, 166)
scale = Vector2(5, 5)
texture = ExtResource("1_67gyx")

[node name="Border" type="StaticBody2D" parent="World"]

[node name="Left" type="CollisionShape2D" parent="World/Border"]
position = Vector2(-351, 172)
shape = SubResource("WorldBoundaryShape2D_iwic6")

[node name="Right" type="CollisionShape2D" parent="World/Border"]
position = Vector2(752, 172)
shape = SubResource("WorldBoundaryShape2D_tlpqk")

[node name="Top" type="CollisionShape2D" parent="World/Border"]
position = Vector2(200, -132)
shape = SubResource("WorldBoundaryShape2D_dutp4")

[node name="Bottom" type="CollisionShape2D" parent="World/Border"]
position = Vector2(200, 468)
shape = SubResource("WorldBoundaryShape2D_wv5ep")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Spawner" parent="." instance=ExtResource("3_f7jtf")]

[node name="TL" type="Marker2D" parent="Spawner"]
position = Vector2(-312, -160)

[node name="BL" type="Marker2D" parent="Spawner"]
position = Vector2(-312, 104)

[node name="TR" type="Marker2D" parent="Spawner"]
position = Vector2(296, -168)

[node name="BR" type="Marker2D" parent="Spawner"]
position = Vector2(280, 120)

[node name="Centre" type="Marker2D" parent="Spawner"]
position = Vector2(-8, 0)

[node name="Player" parent="." instance=ExtResource("2_syr1r")]
position = Vector2(9, 83)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 32.0
offset_right = -42.0
offset_bottom = 109.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Resource Example"
label_settings = SubResource("LabelSettings_me3mr")

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "WASD - Move"
label_settings = SubResource("LabelSettings_me3mr")

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Space - Repel"
label_settings = SubResource("LabelSettings_me3mr")
