[gd_scene load_steps=13 format=3 uid="uid://cdeqe7lqccq5s"]

[ext_resource type="SpriteFrames" uid="uid://drlt1gpyqvrpv" path="res://Objects/Entities/Player/Assets/sf_player.tres" id="1_idknu"]
[ext_resource type="Script" path="res://Objects/Entities/Player/Scripts/player_controller.gd" id="1_y1a25"]
[ext_resource type="Resource" uid="uid://b8p5incx8jhfp" path="res://Resources/res_player_state.tres" id="2_48pwh"]
[ext_resource type="Texture2D" uid="uid://dywo0er45lbfr" path="res://SharedAssets/icon.svg" id="4_d8d5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2q78n"]
radius = 6.0

[sub_resource type="Curve" id="Curve_4h4j6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.196359, 1), 0.0, 0.0, 0, 0, Vector2(0.796595, 0), -2.19592, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lkii0"]
curve = SubResource("Curve_4h4j6")

[sub_resource type="Curve" id="Curve_8anm5"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.273, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), -16.6921, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2lyox"]
curve = SubResource("Curve_8anm5")

[sub_resource type="Curve" id="Curve_7vc8g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.01714, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q5rw1"]
curve = SubResource("Curve_7vc8g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6cqh6"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 45.33
initial_velocity_max = 78.33
angular_velocity_min = 109.45
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveTexture_q5rw1")
color = Color(0.859739, 0.6492, 1.15514e-06, 1)
alpha_curve = SubResource("CurveTexture_lkii0")
emission_curve = SubResource("CurveTexture_2lyox")
hue_variation_min = -0.1
hue_variation_max = -2.23517e-08

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_y1a25")
p_state = ExtResource("2_48pwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q78n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_idknu")
frame_progress = 0.40443

[node name="RepelEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
speed_scale = 1.33
explosiveness = 1.0
fixed_fps = 60
interpolate = false
fract_delta = false
visibility_rect = Rect2(-164.025, -164.4, 319.235, 320.423)
local_coords = true
texture = ExtResource("4_d8d5g")
process_material = SubResource("ParticleProcessMaterial_6cqh6")
